# StudyCafe

./: .gitignore  pom.xml
src/main/java/com/bamdule/studycafe/: StudyCafeApplication.java
src/main/java/com/bamdule/studycafe/admin/: Admin.java  StudyCafeAdmin.java
src/main/java/com/bamdule/studycafe/admin/role/: AdminRole.java
src/main/java/com/bamdule/studycafe/common/: DateUtils.java  ErrorsSerializer.java  JWTUtils.java
src/main/java/com/bamdule/studycafe/config/: AppConfig.java  JasyptConfig.java  PropertyConfig.java  StudyCafeConfig.java  WebConfig.java
src/main/java/com/bamdule/studycafe/controller/: MemberController.java  PageController.java  SeatController.java  SeatMakerController.java  StudyCafeController.java
src/main/java/com/bamdule/studycafe/entity/admin/: Admin.java  StudyCafeAdmin.java
src/main/java/com/bamdule/studycafe/entity/admin/repository/: AdminRepository.java
src/main/java/com/bamdule/studycafe/entity/admin/role/: AdminRole.java
src/main/java/com/bamdule/studycafe/entity/member/: AllInfoVO.java  Member.java  MemberController.java  MemberTO.java  MemberVO.java  PaidMemberVO.java
src/main/java/com/bamdule/studycafe/entity/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/bamdule/studycafe/entity/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/bamdule/studycafe/entity/product/: Product.java
src/main/java/com/bamdule/studycafe/entity/product/history/: ProductPaymentHistory.java
src/main/java/com/bamdule/studycafe/entity/product/payment/: ProductPayment.java
src/main/java/com/bamdule/studycafe/entity/reservation/: Reservation.java  ReservationVO.java
src/main/java/com/bamdule/studycafe/entity/reservation/repository/: ReservationRepository.java  ReservationRepositoryCustom.java  ReservationRepositoryImpl.java
src/main/java/com/bamdule/studycafe/entity/reservation/service/: ReservationService.java  (+1 more)
src/main/java/com/bamdule/studycafe/entity/room/: Room.java  RoomRepository.java  RoomVO.java
src/main/java/com/bamdule/studycafe/entity/seat/: Seat.java  SeatController.java  SeatStatus.java  SeatVO.java
src/main/java/com/bamdule/studycafe/entity/seatusage/: SeatAvailability.java  SeatStatus.java  SeatUsage.java  SeatUsageTO.java  SeatUsageVO.java
src/main/java/com/bamdule/studycafe/entity/serverconfig/: ServerConfig.java  ServerConfigRepository.java
src/main/java/com/bamdule/studycafe/entity/studycafe/: StudyCafe.java  StudyCafeController.java  StudyCafeVO.java
src/main/java/com/bamdule/studycafe/entity/targetstudy/: TargetStudy.java
src/main/java/com/bamdule/studycafe/exception/: ControllerExceptionHandler.java  CustomException.java  ErrorCode.java  ErrorsResponse.java  ExceptionCode.java
src/main/java/com/bamdule/studycafe/jwt/: EmailPayload.java  JWTUtils.java  MemberPayload.java
src/main/java/com/bamdule/studycafe/member/: Member.java  MemberController.java  MemberRepository.java  MemberTO.java  MemberVO.java  MemberValidator.java
src/main/java/com/bamdule/studycafe/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/bamdule/studycafe/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/bamdule/studycafe/product/: Product.java
src/main/java/com/bamdule/studycafe/product/history/: ProductPaymentHistory.java
src/main/java/com/bamdule/studycafe/product/payment/: ProductPayment.java
src/main/java/com/bamdule/studycafe/room/: Room.java  RoomRepository.java  RoomVO.java
src/main/java/com/bamdule/studycafe/scheduler/: SchedulerTask.java
src/main/java/com/bamdule/studycafe/seat/: Seat.java  SeatController.java  SeatStatus.java  SeatVO.java
src/main/java/com/bamdule/studycafe/seat/repository/: SeatRepository.java  SeatRepositoryCustom.java  SeatRepositoryImpl.java
src/main/java/com/bamdule/studycafe/seat/seatusage/: SeatUsage.java
src/main/java/com/bamdule/studycafe/seat/service/: SeatService.java  SeatServiceImpl.java
src/main/java/com/bamdule/studycafe/seatusage/: SeatUsage.java
src/main/java/com/bamdule/studycafe/seatusage/history/: SeatUsageHistory.java
src/main/java/com/bamdule/studycafe/security/: AdminDetails.java  AdminProvider.java  AjaxSessionTimeout.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  SecurityConfig.java  SessionListener.java
src/main/java/com/bamdule/studycafe/studycafe/: StudyCafe.java  StudyCafeController.java  StudyCafeVO.java
src/main/java/com/bamdule/studycafe/studycafe/repository/: StudyCafeRepository.java  StudyCafeRepositoryCustom.java  StudyCafeRepositoryImpl.java
src/main/java/com/bamdule/studycafe/studycafe/service/: StudyCafeService.java  StudyCafeServiceImpl.java
src/main/java/com/bamdule/studycafe/websocket/: Message.java  MessageType.java  WebSocketConfig.java  WebSocketHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/key/: jasyptKey
src/main/resources/static/js/common/: JwtUtils.js  common.js
src/main/resources/static/js/common/api/: ApiService.js
src/main/resources/static/js/common/modals/: AllInfoModal.js  BaseModal.js  LoginModal.js  MySeatModal.js  NoticeModal.js  SignUpModal.js  UpdateMemberModal.js
src/main/resources/static/js/common/websocket/: Websocket.js
src/main/resources/static/js/seatmaker/: SeatMaker.js
src/main/resources/static/js/seats/: SeatManager.js  seats.js
src/main/resources/static/js/service/: SeatService.js
src/main/resources/templates/pages/: seatMaker.html  seats.html
src/test/java/com/bamdule/studycafe/: StudyCafeApplicationTests.java
src/test/java/com/bamdule/studycafe/entity/member/: MemberControllerTest.java
src/test/java/com/bamdule/studycafe/entity/studycafe/: StudyCafeControllerTest.java
src/test/java/com/bamdule/studycafe/member/: MemberControllerTest.java
src/test/java/com/bamdule/studycafe/seat/service/: SeatServiceImplTest.java
src/test/java/com/bamdule/studycafe/studycafe/: StudyCafeControllerTest.java
src/test/resources/: test.yml
(+30 files in other folders)
